#language en

~- [[DebianWiki/EditorGuide#translation|Translation(s)]]: English - [[es/FreedomBox/Manual/Deluge|Español]] -~

<<TableOfContents()>>

## BEGIN_INCLUDE

== Deluge (BitTorrent Web Client) ==
||<tablestyle="float: right;"> {{attachment:Deluge-icon_en_V01.png|Deluge icon}} ||

'''Available since''': version 0.5

=== What is Deluge? ===

Deluge is a !BitTorrent node (both, client and server at the same time).

!BitTorrent is a communications protocol for peer-to-peer (P2P) file sharing.
 * It is '''not anonymous'''; you should assume that others can see what files you are sharing.
 * This technology works best for big, popular files.

There are two !BitTorrent web nodes available in !FreedomBox: [[FreedomBox/Manual/Transmission|Transmission]] and Deluge. They have similar features, but you may prefer one over the other.

Deluge is a lightweight !BitTorrent client that is highly configurable. Additional functionality can be added by installing plugins.

=== Screenshot ===

{{attachment:deluge.png|Deluge Web UI|width=800}}

=== Initial Setup ===

After installing Deluge, it can be accessed by pointing your browser to {{{https://<your freedombox>/deluge}}}. You will need to enter a password to login:

{{attachment:deluge_login.png|Deluge Login}}

The initial password is "deluge". The first time that you login, Deluge will ask if you wish to change the password. You should change it to something that is harder to guess.

Next you will be shown the connection manager. Click on the first entry (Offline - 127.0.0.1:58846). Then click "Start Daemon" to start the Deluge service that will run in the background.

{{attachment:deluge_connection_manager.png|Deluge Connection Manager (Offline)}}

Now it should say "Online". Click "Connect" to complete the setup.

{{attachment:deluge_connection_manager_2.png|Deluge Connection Manager (Online)}}

At this point, you are ready to begin using Deluge. You can make further changes in the Preferences, or add a torrent file or URL.


=== External links ===

 * Upstream projects:
   * Deluge: https://www.deluge-torrent.org
   * !BitTorrent: https://www.bittorrent.org
 * Protocol description:
  * Upstream: https://www.bittorrent.org/introduction.html
  * At Wikipedia: https://en.wikipedia.org/wiki/BitTorrent

## END_INCLUDE

Back to [[FreedomBox/Features|Features introduction]] or [[FreedomBox/Manual|manual]] pages.

<<Include(FreedomBox/Portal)>>

----
CategoryFreedomBox
